<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878049 entries, 0 to 878048
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype  
---  ------      --------------   -----  
 0   Dates       878049 non-null  object 
 1   Category    878049 non-null  object 
 2   Descript    878049 non-null  object 
 3   DayOfWeek   878049 non-null  object 
 4   PdDistrict  878049 non-null  object 
 5   Resolution  878049 non-null  object 
 6   Address     878049 non-null  object 
 7   X           878049 non-null  float64
 8   Y           878049 non-null  float64
dtypes: float64(2), object(7)
memory usage: 60.3+ MB


 f:\a_obsidian仓库\数模比赛\python数模自整理\机器学习\test.py:99: UserWarning: Ignoring `palette` because no `hue` variable has been assigned.
  sns.histplot(
   Friday  Monday  Saturday  Sunday  Thursday  ...     19     20     21     22    23
0   False   False     False   False     False  ...  False  False  False  False  True
1   False   False     False   False     False  ...  False  False  False  False  True
2   False   False     False   False     False  ...  False  False  False  False  True
3   False   False     False   False     False  ...  False  False  False  False  True
4   False   False     False   False     False  ...  False  False  False  False  True

[5 rows x 41 columns]
训练集形状: (878049, 42)

训练集前5行:
   Friday  Monday  Saturday  Sunday  Thursday  ...     20     21     22    23  crime
0   False   False     False   False     False  ...  False  False  False  True     37
1   False   False     False   False     False  ...  False  False  False  True     21
2   False   False     False   False     False  ...  False  False  False  True     21
3   False   False     False   False     False  ...  False  False  False  True     16
4   False   False     False   False     False  ...  False  False  False  True     16

[5 rows x 42 columns]
['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday', 'BAYVIEW', 'CENTRAL', 'INGLESIDE', 'MISSION', 'NORTHERN', 'PARK', 'RICHMOND', 'SOUTHERN', 'TARAVAL', 'TENDERLOIN', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', 'crime']
   Friday  Monday  Saturday  Sunday  Thursday  ...     19     20     21     22    23
0   False   False     False    True     False  ...  False  False  False  False  True
1   False   False     False    True     False  ...  False  False  False  False  True
2   False   False     False    True     False  ...  False  False  False  False  True
3   False   False     False    True     False  ...  False  False  False  False  True
4   False   False     False    True     False  ...  False  False  False  False  True

[5 rows x 41 columns]
训练集形状: (884262, 41)

训练集前5行:
   Friday  Monday  Saturday  Sunday  Thursday  ...     19     20     21     22    23
0   False   False     False    True     False  ...  False  False  False  False  True
1   False   False     False    True     False  ...  False  False  False  False  True
2   False   False     False    True     False  ...  False  False  False  False  True
3   False   False     False    True     False  ...  False  False  False  False  True
4   False   False     False    True     False  ...  False  False  False  False  True

[5 rows x 41 columns]
['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday', 'BAYVIEW', 'CENTRAL', 'INGLESIDE', 'MISSION', 'NORTHERN', 'PARK', 'RICHMOND', 'SOUTHERN', 'TARAVAL', 'TENDERLOIN', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23']
原始样本数: 878049
训练集样本数: 614634
验证集样本数: 263415

训练集前5行：
        Friday  Monday  Saturday  Sunday  ...     21     22     23  crime
542800   False    True     False   False  ...  False  False  False     16
360069   False   False     False    True  ...   True  False  False     19
335658   False   False     False   False  ...  False  False  False      1
230185   False    True     False   False  ...  False  False  False     21
252578    True   False     False   False  ...   True  False  False     13

[5 rows x 42 columns]

验证集前5行：
        Friday  Monday  Saturday  Sunday  ...     21     22     23  crime
428267    True   False     False   False  ...  False  False  False     20
720796    True   False     False   False  ...  False  False  False      4
610132   False   False     False   False  ...  False  False  False     21
713265   False   False     False   False  ...  False  False  False     19
321434    True   False     False   False  ...  False  False  False     16

[5 rows x 42 columns]

特征系数（按绝对值大小排序）：
       Feature     xishu
16  TENDERLOIN -2.005576
9    INGLESIDE  1.255286
39          22  0.861544
7      BAYVIEW  0.816245
15     TARAVAL  0.804484
40          23  0.716723
8      CENTRAL -0.700884
38          21  0.700395
28          11 -0.653250
29          12 -0.652481
13    RICHMOND  0.610191
30          13 -0.607323
14    SOUTHERN -0.587539
37          20  0.583674
31          14 -0.576081
23           6  0.572954
32          15 -0.500898
11    NORTHERN -0.433052
24           7  0.412699
27          10 -0.365328
22           5  0.343164
17           0 -0.301421
18           1 -0.296622
35          18  0.246982
12        PARK  0.246141
19           2 -0.238356
33          16 -0.231909
36          19  0.191289
21           4  0.159244
26           9 -0.152859
25           8 -0.131791
34          17 -0.103725
1       Monday -0.079888
3       Sunday -0.053624
4     Thursday  0.050000
6    Wednesday  0.047299
2     Saturday  0.040527
20           3  0.023376
5      Tuesday -0.012165
0       Friday  0.007851
10     MISSION -0.005296

线性回归模型截距: 19.48524154400006

线性回归结果已保存至: D:\机器学习\旧金山犯罪率预测\linear_regression_results.xlsx
预测准确率: 0.0604 (6.04%)
精确率 : 0.0071
召回率 : 0.0268
F1分数 : 0.0088
平均绝对误差: 8.2364
中位数绝对误差: 5.0783
平均相对误差: 34088818188.81%
预测值在真实值±10%范围内的样本比例: 22.91%
预测值在真实值±1%范围内的样本比例: 12.11%
各特征组的重要性：
  Feature Group  Mean Importance
1    PdDistrict         0.049393
0     DayOfWeek         0.026029
2          Hour         0.013495

最重要的两个特征组为： ['PdDistrict', 'DayOfWeek']
验证集 log_loss: 2.6122
GBM 模型预测完成，结果已保存为 gbm_submission.csv
      ARSON   ASSAULT  BAD CHECKS  ...  WEAPON LAWS  Predicted_Crime  Id
0  0.005804  0.120171    0.000074  ...     0.018135   OTHER OFFENSES   0
1  0.005804  0.120171    0.000074  ...     0.018135   OTHER OFFENSES   1
2  0.001208  0.095389    0.000253  ...     0.006750    LARCENY/THEFT   2
3  0.002649  0.126416    0.000212  ...     0.014688   OTHER OFFENSES   3
4  0.002649  0.126416    0.000212  ...     0.014688   OTHER OFFENSES   4

[5 rows x 41 columns]
test_result.csv 已保存！